MONGO_REPLICA_SET_NAME=rs0
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=changeme

COMPOSE_PROJECT_NAME=mongo-elastic
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=elasticsearch/docker-compose.yml:mongodb/docker-compose.yml:docker-compose.yml